{
  "name": "Labyrinthia · The Endless Maze",
  "short_name": "Labyrinthia",
  "description": "An endless procedural maze adventure by KoSch.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#070918",
  "theme_color": "#070918",
  "icons": [
    {
      "src": "./labyrinthia-keyart.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
